{
  "name": "settlementrandomizer",
  "version": "1.0.0",
  "description": "A way to randomly generate settlements and options in a setting-coherent way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bentomhall/SettlementRandomizer.git"
  },
  "author": "Ben Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bentomhall/SettlementRandomizer/issues"
  },
  "homepage": "https://github.com/bentomhall/SettlementRandomizer#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.7"
  }
}
